[odoo]
server_url = usboiepxd01
tcp_port = 8120
database = 13_ESG_Beta_1-1
username = ESG01-00228
password = !$123^&*()

[logging]
log_level = 1
log_format = "%(asctime)s %(levelname)s %(name)s - %(message)s"
date_format = '%m/%d/%Y %I:%M:%S %p'

[webservice]
enable = False
ip_address = 0.0.0.0
port = 8080

[mrp]
workcenter_ids = 24

[machine]
equipment_id = 1

temp_set_point = 90
heat_P = 0.45
heat_I = 0.1
heat_D = 5.0
heat_L_limit = 0.0
heat_U_limit = 65535


temp0_value = [3100, 3800, 4500, 6200, 7000, 8300, 9300, 9700, 10000]
temp0_temp  = [ 160,  150,  140,  130,  120,  100,   90,   80,    70]

temp1_value = [4100, 5100, 5700, 7100, 8000, 8800, 9200, 9600, 10000]
temp1_temp  = [ 160,  150,  140,  130,  120,  100,   90,   80,    70]

[lane0]


[conveyor_1]
name = "Conveyor 1"

set_speed = 10
uom = IPM
uom_per_tick = 4.75
P = 
I =
D =
PID_L_limit = 0.0
PID_U_limit = 65535
direction = 1
speed_uom = [ 1, 20, 30]
speed_pwm = [25, 65, 75]
speed_correction = [0,0,0]