[odoo]
server_url = usboiepxd01
tcp_port = 8120
database = 13_ESG_Beta_1-1
username = ESG01-xxxxx
password = *******

[logging]
log_level = 1
log_format = "%(asctime)s %(levelname)s %(name)s - %(message)s"
date_format = '%m/%d/%Y %I:%M:%S %p'

[webservice]
enable = 0
ipaddress = 0.0.0.0
port = 8080

[mrp]
workcenter_ids = 0

[machine]
equipment_id = 0

[lane_0]
name = Lane 0

[conveyor_1]
name = "Conveyor 1"
set_speed = 10
uom = IPM
uom_per_tick = 4.75
P = 0.00
I = 0.00
D = 0.00
PID_L_limit = 0.0
PID_U_limit = 65535
direction = 1
speed_uom = [ 1, 20, 30]
speed_pwm = [25, 65, 75]
speed_correction = [0,0,0]