[odoo]
server_url = usboiepxd01
tcp_port = 8120
database = 13_ESG_Beta_1-1
username = ESG01-00179
password = ryDv37Br(8ZLu:Z*

[logging]
log_level = 1
log_format = "%(asctime)s %(levelname)s %(name)s - %(message)s"
date_format = '%m/%d/%Y %I:%M:%S %p'

[webservice]
enable = 1
ipaddress = 0.0.0.0
port = 8080

[mrp]
workcenter_ids = 27

[machine]
equipment_id = 2

[conveyor_1]
ipm = 10
direction = 1
speed_pwm = [(1,25),(20,65),(30,75)]
speed_correction = []