[odoo]
server_url = usboiepxd01
tcp_port = 8120
database = 13_ESG_Beta_1-1
<<<<<<< Updated upstream
username = ESG01-xxxxx
password = *******
=======
username = ESG01-00228
password = !$123^&*()
>>>>>>> Stashed changes

[logging]
log_level = 1
log_format = "%(asctime)s %(levelname)s %(name)s - %(message)s"
date_format = '%m/%d/%Y %I:%M:%S %p'

[webservice]
<<<<<<< Updated upstream
enable = 0
ipaddress = 0.0.0.0
=======
enable = False
ip_address = 0.0.0.0
>>>>>>> Stashed changes
port = 8080

[mrp]
workcenter_ids = 

[machine]
<<<<<<< Updated upstream
equipment_id = 0 
=======
equipment_id = 3
oven_temp = 120

[lane0]
pwm_pin2 = 13
pwm_freq2 = 500
>>>>>>> Stashed changes

[conveyor_1]
ipm = 10
direction = 1
speed_pwm = [(1,25),(20,65),(30,75)]
speed_correction = []
pwm_pin = 12
pwm_freq = 1000
